{
  "name": "p2p-energy-trading",
  "version": "1.0.0",
  "description": "Beckn v2 P2P Energy Trading Platform",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "kill-ports": "lsof -ti:3000 | xargs kill -9 2>/dev/null; lsof -ti:4000 | xargs kill -9 2>/dev/null; lsof -ti:4001 | xargs kill -9 2>/dev/null; echo 'Ports cleared'",
    "predev": "npm run kill-ports || true",
    "dev": "concurrently \"npm run dev -w @p2p/cds-mock\" \"npm run dev -w @p2p/bap\"",
    "dev:all": "concurrently \"npm run dev -w @p2p/cds-mock\" \"npm run dev -w @p2p/bap\" \"npm run dev -w @p2p/web\"",
    "dev:cds": "npm run dev -w @p2p/cds-mock",
    "dev:bap": "npm run dev -w @p2p/bap",
    "dev:web": "npm run dev -w @p2p/web",
    "seed": "npm run seed -w @p2p/bap",
    "clean": "rm -rf packages/*/dist",
    "clear:all": "bash scripts/clear-all.sh",
    "reset": "npm run clear:all && npm run seed",
    "flow": "bash scripts/run-flow.sh",
    "db:generate": "prisma generate --schema=packages/shared/prisma/schema.prisma",
    "db:push": "prisma db push --schema=packages/shared/prisma/schema.prisma",
    "db:studio": "prisma studio --schema=packages/shared/prisma/schema.prisma",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "setup": "npm run docker:up && sleep 5 && npm run db:push && npm run db:generate && npm run seed",
    "test": "jest",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration --runInBand",
    "test:e2e": "jest --testPathPattern=e2e --runInBand",
    "test:concurrency": "jest --testPathPattern=concurrency --runInBand",
    "test:all": "jest --runInBand",
    "test:coverage": "jest --coverage --runInBand",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "prisma": "^5.22.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
